# grpc-java-practice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/grpc/: HelloStreamingClient.java  HelloStreamingServer.java
src/main/proto/: chat.proto  hello_streaming.proto
